*, *:before, *:after {
    box-sizing: border-box; 
}
/*heimild: https://gridbyexample.com/examples/example13/ */

/* ====== GRID Area ====== */
.topnav {
  grid-area: topnav;
}
header {
  grid-area: header;
}
.content {
  grid-area: content;
}
footer {
  grid-area: footer;
}
.midja{
  grid-area: midja;
}
.vinstri{
  grid-area: vinstri;
}
.haegri{
  grid-area: haegri;
}

/* ====== GRID Template Areas ===== */

body {
  display: grid;
  grid-gap: 0;
  grid-template-areas: 
  "header"
  "content"
  "footer"
  "topnav";
}

/* ====== Base litir + padding ====== */

body {
  line-height: 1.5em;
}
.topnav {
  background-color: orange; 
}
header {
  background-color:#2ac41f; 
}
footer {
  background-color:#273751;
  color: white; 
}
.midja {
  background-color:#7687C6;
}
.vinstri, 
.haegri {
  background-color:#6bbeff; 
  color:white;
}

header,
footer,
.midja,
.vinstri, 
.haegri {
  padding: 1em; 
}

/* ====== leturstílar ====== */

header h1 {
  color: #fff;
  line-height: 1.2;
  font-weight: normal;
}
.midja h2 {
  margin: .7em 0 .8em 0;
}
.midja h4 {
  text-align: justify;
  margin: .4em 0;
}
.midja p {
  text-align: justify;
}

/* ========================================
  Efnisyfirlit
  ======================================== */

.topmenu {
  padding: 0;
  margin: 0;
  list-style: none; 
}
.topmenu li {
  border: 0;
  border-bottom: 1px solid lime; 
  padding: 0;
}

.topmenu a {
  display: block;     /* ath! */
  color: black;
  text-decoration: none;
  text-align: center;
  padding: .4em 2em; 
}

.topnav input {
  display: none;
}
.topnav label,
.topnav ul {
  border: 1px solid #cecfd5;
  border-radius: 6px;
}
.topnav label {
  background: black;
  color: red;
  cursor: pointer;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 90;
  font-size: 18px;
  padding: 5px 9px;
  transition: all .15s ease;
}
.topnav label:hover {
  color: #ff7b29;
}
.topnav input:checked + label {
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
  color: #9799a7;
}
.topnav input:checked ~ .topmenu {
  position: fixed;
  bottom: 3em;
  left:0;
}
.topmenu {
  background: #a5e5c6;
  position: fixed;
  bottom: -12em;
  left: 0;
  z-index: 90;
  text-align: center;
  list-style: none;
  margin: 8px 0 0 0;
  padding: 0;
  width: auto;
}
.topmenu li {
  border-bottom: 1px solid #cecfd5;
}
.topmenu li:last-child {
  border-bottom: 0;
}
.topmenu a {
  color: #0087cc;
  display: block;
  padding: 6px 12px;
  text-decoration: none;
}
.topmenu a:hover {
  color: #ff7b29;
}


/* =======================================
   Myndvinnsla  
  ======================================== */

/*  myndir <img> alltaf í 100% stærð munið að vinna og 
    þjappa myndir í photoshop ! */

img, video{
  max-width: 100%;
  height: auto;
}

img{
  display: block;
}

figure{
  margin: 0;
  border: 1px solid orange;
}

.myndaconfig{
  width: 162px;
}
/* ========================================
  Box - Fyrir footer
  ======================================== */

  .Box-set{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    position: relative;
  }
  .Box4, .Box3, .Box2, .Box1 {
    color: white;
    border:none;
    height: 2.5em;
    width: 2.5em;
    padding: .5em 0 0 .8em;
  }
  .Box1{
    background: #ff3352;
  }

  .Box2{
    background: #f9d814;
  }

  .Box3{
    background: #7ae576;
  }

  .Box4{
    background: #7fa0fb;
  }

/*  ========================================
    Ads fyrir síðu
  ========================================*/
#ad-1 {
  width: 300px;
  height: 720px;
  float: left;
  margin: 40px auto 0;
  background-image: url(GalaxyMyndFyrirAd);
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 0px 6px #000;
}

div {
  opacity: 1;
  animation: our-fade-in-animation 1s 1;
}

#ad-1 #content {
  width: 325px;
  float: right;
  margin: 40px;
  text-align: center;
  z-index: 4;
  position: relative;
  overflow: visible;
}
#ad-1 h2 {
  font-family: 'Arial', cursive;
  color: #137dd5;
  font-size: 50px;
  line-height: 50px;
  text-shadow: 0px 0px 4px #fff;
  animation: delayed-fade-animation 7s 1 ease-in-out;
}
#ad-1 h3 {
  font-family: 'Arial', cursive;
  color: #202224;
  font-size: 31px;
  line-height: 31px;
  text-shadow: 0px 0px 4px #fff;
  animation: delayed-fade-animation 10s 1 ease-in-out;
}
#ad-1 form {
  margin: 30px 0 0 6px;
  position: relative;
  animation: form-animation 12s 1 ease-in-out;
}
/*  ========================================
  Viðmið - breakpoints 30em = 480px + 
  ========================================*/
@media screen and (min-width: 30em) {  /* það má ekki setja slaufusvigann í næstu línu, þá virkar ekki viðmiðið */  

    .myndaconfig{
      display:grid;
    }
}

  .topmenu {
    display:flex;
    flex-flow: row;
    justify-content: center;
  }
  .topmenu li {
    border: 0;
    border-left: 1px solid line;
  }
  .topmenu li:last-child {
    border-right: 1px solid line;
  }
/*  ========================================
  Viðmið - breakpoints 37.5em = 600px + 
  ========================================*/
  
@media screen and (min-width: 37.5em) {  /* það má ekki setja slaufusvigann í næstu línu, þá virkar ekki viðmiðið */
  .content{
    display: grid;
    grid-gap: 0;
    grid-template-areas: 
      "haegri midja"
      "vinstri midja";
    grid-template-columns: 1fr 2fr;
  }
  
  .myndaconfig{
      display:grid;
      grid-template-columns: 162px 162px;
  }
}

  .topmenu {
    display:flex;
    flex-flow: row;
    justify-content: center;
  }
  .topmenu li {
    border: 0;
    border-left: 1px solid line;
  }
  .topmenu li:last-child {
    border-right: 1px solid line;
  }
/* ========================================
  Viðmið - breakpoints 48em = 760px +
  ======================================== */
  
  @media screen and (min-width: 48em){
    body {
      grid-template-areas: 
        "topnav"
        "header"
        "content"
        "footer";
  }
  .topmenu {
    display:flex;
    flex-flow: row;
    justify-content: center;
  }
  .topmenu li {
    border: 0;
    border-left: 1px solid line;
  }
  .topmenu li:last-child {
    border-right: 1px solid line;
  }

}
/* ========================================
  Viðmið - breakpoints 60em = 960px +
  ======================================== */
  
  @media screen and (min-width: 60em){
    body{
      max-width: 60em;
      margin: 0 auto;
    }
    .content{
      grid-template-areas: 
        "vinstri midja haegri";

        grid-template-columns: 1fr 3fr 1fr;
    }

    .myndaconfig{
      grid-template-columns: repeat(4,83.4%)
    }
    .Box-set{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    position: fixed;
    top:4em;
    left: 0;
  }
  }
/* ========================================
  Viðmið - breakpoints 80em = 1600px +
  ======================================== */
  
  @media screen and (min-width: 80em){
    body{
      max-width: 80em;
      margin: auto;
    }
    .myndaconfig{
      grid-template-columns: repeat(4, 100%)
    }

  }


